{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "W_USER": "",
        "W_PWD": "",
        "DOMAIN": "",
        "BCOMPANY": "CRONUS International Ltd.",
        "PORTALCODEUNIT": "http://murageh:7048/BC240/ODataV4/SeminarIntegration_"
    }
}
